:root {
    --background: #f7f7f7;
    --purple: #8731de;
    --dark-purple: #511191;
    --light-purple: #a852ff;
    --light-purple-50: rgb(168, 82, 255, 0.5);
    --yellow: #8F9103;
    --light-yellow: #DBDE31;
    --light-yellow-50: rgb(219, 222, 49, 0.5);
    --light-grey: #C6C6C6;
    --light-light-grey: #EAEAEA;
    --text-heading-black: #181818;
    --text-black: #202020;
    --text-light-grey: #949494;
    --shadow: rgb(0, 0, 0, 0.5);
    --white: #ffffff;
    --black: #000000;
}

* {
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    flex: 1;
    font: 16px Arial, sans-serif;
    background-color: var(--background);
    color: var(--text-black);
}


/* Header
-----------------------------------------------------------------------------*/
#header {
    width: 100%;
    height: 40px;
    z-index: 100;
    background-color: var(--light-purple);
    text-align: center;
}

#logo {
    height: 100%;
    cursor: pointer;
}

/* Navigation
-----------------------------------------------------------------------------*/
#menu-desktop {
    display: none;
}

#menu-mobile {
    display: flex;
    width: 100%;
    text-align: center;
    background-color: var(--white);
}
#menu-mobile div{
    color: var(--text-heading-black);
    text-decoration: none;
    font-size: 1.2em;
    width: 100%;
    padding: 10px;
    border-top: solid 1px var(--light-grey);
    cursor: pointer;
}
#menu-mobile .main-active {
    color: var(--dark-purple);
    border-top: none;
    border-right: solid 1px var(--light-grey);
    border-bottom: solid 1px var(--light-grey);
    border-left: solid 1px var(--light-grey);
    background-color: var(--background);
}


/* Content
-----------------------------------------------------------------------------*/
#wrapper {
    height: 100%;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
}

#content{
    display: flex;
    flex-direction: column;
    height: 100%;
    min-height: 0;
}

h2 {
    color: var(--text-heading-black);
    font-size: 1.6em;
    text-align: center;
    width: 100%;
}

.pages {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-top: 20px;
}

.slider-container {
    display: flex;
    height: 100%;
    scroll-behavior: smooth;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -ms-overflow-style: none;
    scrollbar-width: none;
}
.slider-container::-webkit-scrollbar{
    display: none;
}

.slides {
    display: flex;
    min-width: 100vw;
    padding: 10px;
    scroll-snap-align: center;
}

.content-contain {
    width: 100%;
    box-shadow: 0px 1px 2px var(--shadow);
    border-radius: 5px;
    margin: 0 auto;
    padding: 10px;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    background-color: var(--white);
}
.content-contain .slide-title {
    font-size: 1.4em;
    margin-bottom: 15px;
    z-index: 5;
    text-align: center;
}

.sub-menu-desktop {
    display: none;
}

.sub-menu-mobile {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
    padding: 0 10px;
}
.slide-arrow {
    width: 25px;
    cursor: pointer;
    padding: 5px;
}
.slide-arrow:hover {
    background-color: var(--light-yellow-50);
}
.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.dot {
    padding: 10px;
    cursor: pointer;
}
.inner-dot {
    width: 12px;
    height: 12px;
    background: var(--light-yellow-50);
    border-radius: 50%;
}
.active-dot .inner-dot {
    background: var(--yellow);
}
.arrow-left {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

/* Home
-----------------------------------------------------------------------------*/
#home {
    padding: 0;
    background-color: var(--white);
    overflow-y: auto;
}

#background-shape {
    background-color: var(--light-light-grey);
    border-bottom-right-radius: 80px;
    border-bottom-left-radius: 80px;
}
#top-wrapper {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 10px 10px 40px 10px;
    text-align: center;
}

h1 {
    font-size: 1.8em;
    text-align: center;
}

#profile-picture {
    width: 180px;
    margin: 20px 0;
    border-radius: 50%;
}

#job-roles-wrapper {
    display: flex;
    justify-content: space-between;
}
.job-role {
    width: calc((100% - 30px) / 3);
    padding: 5px;
    text-align: center;
    font-size: 1.2em;
    color: var(--dark-purple);
    background-color: var(--light-purple-50);
    border-radius: 5px;
}
#job-role-common-denominator {
    text-align: center;
    font-size: 1.5em;
    color: var(--dark-purple);
    margin-top: 15px;
}

#quote-wrapper {
    display: flex;
    flex-direction: column;
    margin: auto 0;
    font-size: 1.6em;
    color: var(--yellow);
    font-style: italic;
    text-align: center;
}

/* Projects
-----------------------------------------------------------------------------*/
.preview-img {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
    border-radius: 10px;
}

#video-wrapper {
    width: 100%;
    max-width: 500px;
    margin: 0 auto;
}
#video-content {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
    width: 100%;
    border-radius: 10px;
}
#video-content iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.keywords {
    font-size: 1.2em;
    font-style: italic;
    color: var(--text-light-grey);
    text-align: center;
    margin-top: 15px;
}

.project-description {
    margin-top: 30px;
}

.button {
    display: block;
    text-decoration: none;
    color: var(--yellow);
    padding: 10px;
    background-color: var(--light-yellow-50);
    border-radius: 5px;
    text-align: center;
    max-width: 130px;
    margin: 1em auto;
}
.button:hover {
    background-color: var(--light-yellow);
}

/* About me
-----------------------------------------------------------------------------*/
#about-me-text p {
    margin: 1em 0;
}

#about-me-icons {
    text-align: center;
}
#about-me-icons h4 {
    font-size: 1.2em;
    font-weight: bold;
    margin-top: 1em;
}

#spare-time {
    margin-bottom: 50px;
}

#spare-time-flex {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: baseline;
    margin-top: 20px;
}

.spare-time-visual {
    width: 40%;
    max-width: 140px;
    margin: 10px;
}
.spare-time-visual img {
    width: 100%;
}

.hard-skills-icons img {
    width: 50px;
    margin: 10px 5px;
}
.hard-skills-icons .wide-logo {
    width: 80px;
}

/* Contact
-----------------------------------------------------------------------------*/
#contact-information {
    width: 100%;
    max-width: 300px;
    margin: 0 auto 30px;
    background-color: var(--light-yellow-50);
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0px 1px 2px var(--shadow);
}
#contact-information p {
    font-size: 1.2em;
    text-align: center;
    margin-bottom: 20px;
}

#social-media {
    display: flex;
    justify-content: center;
}
#social-media a {
    margin: 0 15px;
}
#social-media img {
    width: 30px;
}

#testimonials {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.testimonial-content {
    width: 100%;
    max-width: 360px;
    margin: 0 auto;
    background-color: var(--light-light-grey);
    border-radius: 5px;
    padding: 10px;
}

.testimonial-company,
.testimonial-person {
    display: flex;
}

.testimonial-company img {
    width: 30px;
    border-radius: 5px;
}
.testimonial-company p {
    font-weight: bold;
    margin: auto 0 auto 10px;
}

.testimonial-description{
    margin: 15px 0 35px;
}
.testimonial-description img {
    height: 1em;
}

.testimonial-person img {
    width: 40px;
    border-radius: 5px;
}
.testimonial-person-name-role {
    margin: auto 0 auto 10px;
}
.testimonial-person-name {
    font-weight: bold;
}
.testimonial-person-role {
    font-size: 0.8em;
}

/* Footer
-----------------------------------------------------------------------------*/
#footer {}


/* MEDIA QUERIES 
-----------------------------------------------------------------------------*/

@media only screen and (min-width: 800px) {

    body {
        font-size: 20px;
    }

    /* Header */
    #header {
        height: 50px;
    }
    

    /* Content */
    #wrapper {
        max-width: 1200px;
        margin: 0 auto;
    }

    .slides {
        padding: 10px 150px;
    }

    .content-contain {
        padding: 30px;
    }

    #menu-mobile {
        display: none;
    }

    #menu-desktop {
        display: flex;
        margin: 10px auto 0;
        margin-top: 10px;
        padding: 0 10px;
        width: 100%;
        max-width: 1200px;
    }
    #menu-desktop div {
        width: 100%;
        color: var(--text-heading-black);
        text-align: center;
        padding: 5px 0;
        font-size: 1.2em;
        border-bottom: solid 1px var(--light-grey);
        cursor: pointer;
    }
    #menu-desktop .main-active {
        color: var(--black);
        border-bottom: solid 2px var(--dark-purple);
    }

    .sub-menu-mobile {
        display: none;
    }

    .sub-menu-desktop {
        display: flex;
        padding: 0 10px;
        margin: 30px 0;
        gap: 10px;
    }
    .sub-menu-desktop div {
        color: var(--text-heading-black);
        width: 100%;
        text-align: center;
        border-radius: 5px;
        padding: 5px;
        align-content: center;
        cursor: pointer;
        font-size: 1.2em;
    }
    .sub-menu-desktop .sub-menu-item-active {
        color: var(--dark-purple);
        background-color: var(--light-purple-50);
    }


    /* Home */
    #home {
        background-color: transparent;
    }

    #background-shape {
        background-color: transparent;
        width: 100%;
        height: 50%;
        min-height: 450px;
        border-radius: 0;
        margin: 0;
        display: flex;
        align-items: center;
    }
    #top-wrapper {
        max-width: 660px;
        padding: 30px;
    }

    #profile-picture {
        width: 220px;
    }
    .job-role {
        width: calc((100% - 60px) / 3);
    }

    #quote-wrapper {
        margin: 0;
        height: 100%;
        padding-top: 60px;
        background-color: var(--white);
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
    }


    /* Projects */
    .button {
        max-width: 170px;
        margin-bottom: 0;
    }
}

@media only screen and (min-width: 1200px) {
    .slides {
        min-width: 1200px;
    }
}

@media only screen and (min-width: 2000px) {
    body {
        font-size: 24px;
    }


    /* Header */
    #header {
        height: 60px;
    }
}







